{
  "name": "nexoapps-platform",
  "version": "1.0.0",
  "description": "NexoApps - Scalable App Store Platform Foundation",
  "private": true,
  "scripts": {
    "dev": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['run', 'dev:backend'], { stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev:frontend'], { stdio: 'inherit', shell: true });\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "db:init": "node database/init-db.js"
  },
  "keywords": [
    "app-store",
    "nexoapps",
    "batlytics",
    "nextjs",
    "express",
    "postgresql"
  ],
  "author": "NexoApps Owner",
  "license": "ISC"
}
